{"pkg": "^4.4.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.3",
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist/server",
    "strict": true,
    "sourceMap": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
